import os
import openai
import faiss
import numpy as np

openai.api_key = os.environ["OPENAI_API_KEY"]

# 文章のリスト
s1 = """
わたしたちについて
サービス
プロジェクト
メンバー
採用情報
お問い合わせ
ABOUT
わたしたちについて

Vision
チャレンジが称賛される世の中をつくる
RITはチャレンジを大事にしています。チャレンジは時には笑われ、馬鹿にされることもあります。チャレンジが称賛されるためには、結果を出すことが求められます。我々はチャレンジを成功に導き、その価値を証明することにより、次なるチャレンジの礎となり、チャレンジが称賛される世の中をつくっていきたいと考えています。

Mission
アイデアとテクノロジーで一人ひとりの想いを形に
RITは強い意志をもって一歩を踏み出す人々を応援します。コンサルティングで培った思考力・企画力と新規事業開発で培った実行力・技術力という強みを活かして、新たな価値創造に次々とチャレンジしていきます。クライアントと共に叶えたい未来を実現していくことが我々の使命です。

Values
Professional
固有の専門スキルとデジタルスキルを融合し、お客様やユーザーの期待と想像を超える価値を提供します。

Respect
お客様やメンバーの本気のチャレンジに対し、共感し、同じ目線に立ち、困難な壁にぶつかっても寄り添い、支え、時には引っ張っていきます。

Improve
社会の変化に目を向け、常にスキルや知識をアップデートしていき、社会に与えることのできる提供価値を高め続けていきます。

Drive
失敗を恐れずスピードこそ最大の価値と考え、自ら動き、提案し、周囲の人を巻き込みながら、高速に物事を動かしていきます。

Exciting
新しいことに次々とチャレンジし、ワクワクする・される仕事を徹底します。

代表メッセージ
RITは3人の創業者のそれぞれの想いから始まりました。 一人ひとり達成したいビジョンは異なりましたが、3人の想いを実現できる会社を作りたいという野望がありました。創業当初は「絶対にうまくいかない」、「考え直せ」という反対する言葉をたくさんもらいました。 今の世の中ではチャレンジはリスクが高く、無謀なものと思われる風潮がまだまだ残っていると思います。 ただ、何を言われても、「できる」、「やる」の姿勢を貫き、今では想いの実現の対象が「創業者」→「メンバー」→「クライアント」と広がってきています。 今後も我々自身がチャレンジを続け、クライアントとともにその想いを実現して、チャレンジが当たり前となるエコシステムを作っていきたいと考えています。


代表取締役

安武 遼太

会社概要
会社名	
株式会社RIT

RIT Inc.

所在地	
〒104-0061

東京都中央区銀座6-10-1 GINZA SIX 13F


設立	2013年8月2日
資本金	6,000,000円
従業員	38名(※インターン・業務委託含む)
代表者名	安武 遼太
事業内容	
ビジネスコンサルティング

ビジネスインキュベーション

人材育成研修

Webサイト制作・企画・運営管理

事業許可	
有料職業紹介事業許可

13-ユ-310446

一緒にチャレンジしませんか？
RITは「チャレンジが称賛される世の中をつくる」をビジョンに クライアントやメンバーの想いをカタチにしていきます。

お問い合わせ
お気軽にお問い合わせください

採用情報
一緒にチャレンジしませんか？

わたしたちについて
Vision
Mission
Values
代表メッセージ
会社情報
サービス
UX Prototyping
DX Consulting
Startup Lab.
Agile Lab.
VIREC
バーチャルDX推進室
プロジェクト
メンバー
採用情報
コンサルタント
デザイナー
ジュニアエンジニア
[ 募集停止中 ]
ミドルエンジニア
リードエンジニア
かざぐるま制度
お問い合わせ
© Copyright RIT Inc.

twitter

Wantedly

note

FaceBook

Hatena Blog
わたしたちについて｜株式会社RIT
"""

s2 = """
わたしたちについて
サービス
プロジェクト
メンバー
採用情報
お問い合わせ
チャレンジが
称賛される
世の中をつくる
RITは「チャレンジが称賛される世の中をつくる」をビジョンに
クライアントやメンバーの想いをカタチにしていきます。

Scroll

firstview
ABOUT US
わたしたちについて
RITは強い意志をもって1歩を踏み出す人々を応援します。コンサルティングで培った思考力・企画力と新規事業開発で培った実行力・技術力という強みを活かして、新たな価値創造に次々とチャレンジしていきます。クライアントと共に叶えたい未来を実現していくことが我々の使命です。

もっと見る
SERVICE
サービスについて
RITは、新規事業立ち上げ、アジャイル開発、DXコンサルティングでクライアント企業のはじめの1歩からグロースまでワンストップでチャレンジを応援します。

もっと見る

service
PROJECTS
プロジェクトについて
もっと見る

hanaseru

yourmystar

F&M

mizuno

kobayashi

axross

asha

sugorokuya

vov
BLOG
ブログについて

Wantedly

note

Hatena Blog
2022/06/10
フルリモートに飽きたので、2歳と0歳の子どもを連れて一週間温泉でワーケーションしてみた

2022/05/12
【インターン生インタビュー】長期インターン先を探してる友達に紹介したくなる理由とは？

2022/03/17
面接でよく聞かれる4つの質問にUI/UXデザイナーがガチで答えてみた

2022/02/21
対等な立場でサービスのライフサイクルすべてに深く関われるからRITの受託開発は楽しい

2021/12/27
現役コンサルが自身の生態を告白！コンサルタント座談会

2021/11/12
京都・福岡・沖縄・鎌倉住みメンバーによる【フルリモートになったから引っ越してみた座談会】開催！

2021/09/16
挑戦を応援するーービジョンに共感し入社した若手デザイナーが語るRITの魅力とは

2021/08/20
安定を武器に新規事業開発というジャングルへGO！新規事業開発チームTry-onメンバー座談会

2021/06/28
【働き方改革！】Vol.2：Sick Leave、リモート手当導入

2021/06/24
幼いころから憧れていた新幹線の車掌から、ITコンサルタントへ転身したその理由とは

2021/06/21
【働き方改革！】Vol.1：就業規則のスリム化

2021/06/07
エンジニアファースト企業で新規事業開発に取り組むリードエンジニアが会社を語る

2021/05/18
CTOが育休を取得するために制度を整えてみた

2021/04/01
1年間のインターンで身についた"視野"をまとめてみた

2021/04/01
インターンとして働いた2年弱を振り返ってみる

2021/03/23
DXとは？～経産省が抱える危機感「2025年の崖」～

2021/03/23
気軽にDXプロに相談！「バーチャルDX推進室」の紹介！

2021/03/23
RITって、どんな会社？

2020/11/30
RITが「アイミツアワード2020」のアプリ部門を受賞！

2020/08/12
「ベンチャーへ移り、視座が高まった」26歳コンサルタントが目ざす成長と事業貢献

2020/08/05
【CTOインタビュー】起業志望のエンジニアが、グリーから転職してRITではたらくわけ

2020/07/17
【CI／企業ブランディング】CIをリニューアルしたら、会社への愛が止まらなくなった話

2020/07/13
アフターコロナの必須スキルとオフィス、多分こうなっていく

2019/05/27
創業期からジョインし、デザイン組織を立ち上げる24歳デザイナー

2019/03/19
沖縄でエンジニアチームがリモートワークやってみた...

一緒にチャレンジしませんか？
RITは「チャレンジが称賛される世の中をつくる」をビジョンに クライアントやメンバーの想いをカタチにしていきます。

お問い合わせ
お気軽にお問い合わせください

採用情報
一緒にチャレンジしませんか？

わたしたちについて
Vision
Mission
Values
代表メッセージ
会社情報
サービス
UX Prototyping
DX Consulting
Startup Lab.
Agile Lab.
VIREC
バーチャルDX推進室
プロジェクト
メンバー
採用情報
コンサルタント
デザイナー
ジュニアエンジニア
[ 募集停止中 ]
ミドルエンジニア
リードエンジニア
かざぐるま制度
お問い合わせ
© Copyright RIT Inc.

twitter

Wantedly

note

FaceBook

Hatena Blog
株式会社RIT | チャレンジが称賛される世の中をつくる
"""

s3 = """
わたしたちについて
サービス
プロジェクト
メンバー
採用情報
お問い合わせ
SERVICE
サービス


UX Prototyping
UX Prototyping
デザインシンキングに基づいて、ユーザーの課題に着目し使いやすいアプリケーションのデザインを提案します。デザインだけにとどまらず、後続のシステム開発も含めて対応可能です。

もっと見る

DX Consulting
DX Consulting
経済産業省のガイドラインを元にカスタマイズした独自の診断サービスと改善提案をセットで提供し、診断から改善までワンストップで提供します。

もっと見る

Agile Lab.
Agile Lab.
新サービスから業務システムまでWebやモバイルアプリケーションの構築を支援します。クライアント企業のエンジニア組織のレベルアップに向けた伴走型の支援、教育・育成も可能です。

もっと見る

Startup Lab.
Startup Lab.
デザイナー、エンジニア、マーケター等、事業開発のフェーズごとに必要なチームを構成し提供する新規事業開発に特化したスペシャルチーム提供サービスです。

もっと見る

VIREC
VIREC
動画面談を公開することにより職務経歴書からだけではわからないヒューマンスキルも可視化できます。支援形態はスポットコンサルでも常駐型コンサルでも要望に合わせて柔軟に対応可能です。

もっと見る

バーチャルDX推進室
バーチャルDX推進室
最短即日、無料で相談可能。DX推進の経験豊富なコンサルタントが、あなたの企業の「今すぐ聞きたい・頼みたい」を解決します。また、コンサルティングだけでなく、システム開発までを一貫してサポート可能です

もっと見る

バーチャルDX推進室 -Training-
伴走型 DX人材育成支援サービス
バーチャルDX推進室 -Training-
伴走型 DX人材育成支援サービス
貴社DXプロジェクト推進のサポートと貴社人材の教育を同時に実現し、DX人材への育成を仕組み化します。

もっと見る
一緒にチャレンジしませんか？
RITは「チャレンジが称賛される世の中をつくる」をビジョンに クライアントやメンバーの想いをカタチにしていきます。

お問い合わせ
お気軽にお問い合わせください

採用情報
一緒にチャレンジしませんか？

わたしたちについて
Vision
Mission
Values
代表メッセージ
会社情報
サービス
UX Prototyping
DX Consulting
Startup Lab.
Agile Lab.
VIREC
バーチャルDX推進室
プロジェクト
メンバー
採用情報
コンサルタント
デザイナー
ジュニアエンジニア
[ 募集停止中 ]
ミドルエンジニア
リードエンジニア
かざぐるま制度
お問い合わせ
© Copyright RIT Inc.

twitter

Wantedly

note

FaceBook

Hatena Blog
サービス｜株式会社RIT
"""

s4 = """
わたしたちについて
サービス
プロジェクト
メンバー
採用情報
お問い合わせ
PROJECTS
プロジェクト


パーソルイノベーション株式会社
新規事業
企画支援
デザイン
開発
開発から運用フェーズへ。スピーディーな運用改善で共にhanaseru（ハナセル）の未来を描く
パーソルイノベーション株式会社


ユアマイスター株式会社
新規事業
企画支援
デザイン
開発
アナログ完結型からWithデジタルへ。 ビルメンテナンス領域のDXに挑む「ビルメンクラウド」
ユアマイスター株式会社


株式会社エフアンドエム
業務改善
企画支援
デザイン
開発
ツール導入
移行支援
ぼんやりとした構想を将来的な展開までしっかり具現化。どの開発会社よりもしっくりきたというRITの提案とは
株式会社エフアンドエム


ミズノ株式会社
コンサルティング
バーチャルDX推進室
キーワードは「スピードと気軽さ」歴史あるスポーツメーカーにおけるバーチャルDX推進室の活用法とは
ミズノ株式会社


小林製薬株式会社
コンサルティング
バーチャルDX推進室
「“あったらいいな”をカタチにする」老舗メーカーとRITとの出会い
小林製薬株式会社


SBイノベンチャー株式会社
新規事業
企画支援
デザイン
開発
「現役エンジニアの持つ実践的なノウハウを集結し、DXの社会実装を支援・促進する「Axross」
SBイノベンチャー株式会社


大阪市高速電気軌道株式会社
業務改善
企画支援
デザイン
開発
完全オンラインで開発開始。旧来の縦割り型組織にシステムで風穴を開けるチャレンジとは
大阪市高速電気軌道株式会社


株式会社すごろくや
コンサルティング
バーチャルDX推進室
創業2006年、国内普及の立役者　国内最大級のボードゲームの総合企業
株式会社すごろくや


株式会社rock your world
新規事業
企画支援
デザイン
開発
モノの過去・現在・未来を紡ぎ、サスティナブルな価値を共有する新しい顧客体験のカタチ「VOV」
株式会社rock your world

一緒にチャレンジしませんか？
RITは「チャレンジが称賛される世の中をつくる」をビジョンに クライアントやメンバーの想いをカタチにしていきます。

お問い合わせ
お気軽にお問い合わせください

採用情報
一緒にチャレンジしませんか？

わたしたちについて
Vision
Mission
Values
代表メッセージ
会社情報
サービス
UX Prototyping
DX Consulting
Startup Lab.
Agile Lab.
VIREC
バーチャルDX推進室
プロジェクト
メンバー
採用情報
コンサルタント
デザイナー
ジュニアエンジニア
[ 募集停止中 ]
ミドルエンジニア
リードエンジニア
かざぐるま制度
お問い合わせ
© Copyright RIT Inc.

twitter

Wantedly

note

FaceBook

Hatena Blog
プロジェクト | 株式会社RIT
"""

s5 = """
Sales & Incubation事業部
経営メンバー

安武 遼太
安武 遼太

代表取締役

慶應義塾大学法学部を卒業後、コンサルティングファームにてマーケティング戦略、販売チャネル改革、基幹システム開発等幅広いプロジェクトに携わる。 大企業経営のコンサルティングノウハウと、ベンチャー企業の経営経験の両面を併せ持ち、ゼロベースでの新規事業開発に強みを持つ。


長田逸平
長田逸平

COO

千葉大学大学院工学研究科を卒業後、コンサルティングファームにて、事務機器、製薬業界におけるシステム導入支援PJの要件定義から導入・定着支援まで、全ての工程にPJメンバーとして従事。また独立後は、ファーストフード・金融・ヘルスケア・スポーツ業界など幅広い分野におけるPJに従事し、特にスポーツ領域においては、オリンピックアスリートのマネジメント支援、2020東京パラリンピックの推進組織における業務支援、幅広い経験と高い専門性を持つ。


福田哲也
福田哲也

CTO

立命館大学情報理工学部卒業後、大手IT系企業でソーシャルゲームプラットフォームの運用・開発に携る。

大規模WEBサービスのパフォーマンス改善や最新の技術スタックを利用したプロトタイプの高速開発を主な技術領域としているが、サーバサイド、フロントエンド問わずWEB系の技術に対する知見を持つ。2017年よりRITに参画し、CTOとして開発全般とエンジニア採用を推進する。

"""

s6 = """
BizDev事業部

松本 宗兵
松本 宗兵

エンジニア

九州工業大学大学院修了後、東京エレクトロンにて機械制御、画像処理エンジニアとして 主に半導体ウェーハを高精度に貼り合わせるボンディング装置開発に携わる。 プロジェクトリーダー経験後に2023年2月よりRITへ参画。 新規事業開発の経験を通じビジネスプロデュースできる人材になるべく自己研鑽に努める。


眞壁 のぞみ
眞壁 のぞみ

コーポレート

大学卒業後、メーカーに入社。採用・人事・労務・安全衛生などを6年程経験した後、2022年7月よりRITに参画。メンバーのチャレンジを応援できる環境づくりを目指す。2児の母。趣味は旅行、キャンプ、生け花。


前田 啓
前田 啓

エンジニア

東洋大学を卒業後、フリーのライターやモバイルゲームの運営などを行う。2019年よりエンジニアとして株式会社RITに参画。応用情報技術者や情報処理安全確保支援士合格など、幅広い知識を生かして開発や機能改善ができるよう努めている。趣味は旅行と映画と漫画鑑賞とゲームと音楽鑑賞と筋トレ。最近はワーケーションで様々な環境で刺激を受けながら仕事をしている。


川嶋 秀真
川嶋 秀真

エンジニア

ネットワークエンジニア、組み込みエンジニアを経験の後に、カナダに渡航。渡航中は、AIとARを利用したWebシステムの開発、バンクーバーを題材とした観光Androidアプリの開発にも参加。2022年よりRITに参画。エンジニアとして、さまざまな知識や経験を貪欲に吸収し、精進している。趣味は、剣道。


大條 三貴
大條 三貴

デザイナー

札幌のソフトウェア開発会社にて、新規事業の立ち上げやアプリの企画に携わる。2022年1月からRITに参画。デザインの引き出しを増やし続けて、期待以上のデザインを提示できるようなデザイナーを目指す。趣味は海外ドラマと映画鑑賞。


新井 奈穂
新井 奈穂

コーポレート

早稲田大学卒業。2020年７月よりRITに参画し、総務、人事、経理など幅広い業務に携わる。RITの成長と働きやすい環境構築を目指す。趣味は旅行・ダイビング。


崎田 幸彦
崎田 幸彦

エンジニア

大学卒業後、独学で作曲を学びフリーランスの作曲家として楽曲提供などを行う。しばらくしてから楽曲制作と並行して元々興味があったプログラミングの勉強を始め、その後エンジニアとしてのインターンを半年間経験したのちRITに参画、新規事業の開発業務に携わる。クリエイティブなことをするのがとにかく大好き。


田浦 絵理
田浦 絵理

デザイナー

京都造形芸術大学を卒業後、広告制作会社に入社。家電やオーディオ、美容関係の主に海外向け商品の広告企画と制作に携わる。2021年1月からRITに参画。共感できるデザインをモットーに、デザインで引き出せる最大限の魅力を常に追求する。趣味は、映画鑑賞とキャンプ。


岸本 竜馬
岸本 竜馬

エンジニア

アートギャラリーでデザインの力に魅了されECサイトの立ち上げリーダーとして携わる。その後、ネットワークセキュリティに特化したインフラ企業のパケット解析業務を担当する。都内スタートアップでフロントエンジニアとして従事した後、2020年に株式会社RITに参画。ビジネスアーキテクチャを踏まえたサービス設計から開発まで出来るエンジニアを目指す。


三浦 航平
三浦 航平

エンジニア

西南学院大学経済学部卒業後、新卒で官公庁向けインフラシステムの上流エンジニアを担当する。設計、構築、運用、保守というシステム構築の流れを一通り経験した後、 プログラミングを本格的に学習し、2020年12月より株式会社RITに参画。社内外からバイネームで仕事を獲得できるエンジニアを目指す。趣味は、サウナとバイク。


喜多 遼司
喜多 遼司

エンジニア

立命館大学経営学部卒業後、2018年より株式会社RITにエンジニアとして参画。 現在はフロントエンド・サーバサイド全域の開発・運用に従事する傍ら、ベンチャーキャピタルでの長期インターンシップの経験から新規事業の積極的な立ち上げに関与している。


窪内 慎吾
窪内 慎吾

デザイナー

創価大学経営学部を卒業後、新卒でWEB広告代理店の会社に入社。不動産に特化したWEB広告の運用コンサルとして成果改善施策に従事。 その後WEBデザインの勉強を始め、2020年7月より株式会社RITにデザイナーとして参画。感覚ではなく、論理的に説明できるデザインを目指す。
"""

s7 = """
浜田 和明
浜田 和明

エンジニア

東京工業大学大学院情報理工学研究科修士課程を修了後、グリー株式会社にてプラットフォーム部でエンジニアとしてSNSやソーシャルゲーム基盤の保守・運用・開発・企画の全行程に携わる。 その後PC向けゲームプラットフォームの開発責任者としてWebからWindowsまで幅広い領域の開発に従事。2020年の8月に株式会社RIT参画。高い技術力を活かし、PJのリードおよびエンジニア組織のスケールを担う。


川野 翔太郎
川野 翔太郎

エンジニア

立教大学理学部を卒業後、コンサルティングファームにて大規模システムのアーキテクチャ構築、RPAによる業務改革、在庫管理システムの開発を経験。 2021年3月よりRITに参画。着想力、プロトタイピングとバックエンド技術をコアに新規事業の立ち上げを支援する。


金森 祥治
金森 祥治

デザイナー

受託や新規事業、コーポレートまで全てのデザインを担当している。今までにスポーツ・ヘルスケア・物流・音楽等様々な業界の制作に上流工程から携わってきた経験があり、 その知見を活かし社内の新規事業開発にも注力している。2018年1月よりRITに参画。

Sales & Incubation事業部

吉開 星玲
吉開 星玲

コンサルタント

東京大学法学部卒業後、シンプレクス株式会社にてFX・ETF取引システムの運用・保守、社内ツールの管理や利用推進、銀行の海外支店向け市場リスク管理システム更改の予備検討における主に英語関連対応と幅広く携わった後、 RITに参画。 関心領域は人が本来自分が時間をかけたいことに時間をかけられるようにするための業務改善・効率化。 趣味は抹茶開拓、言語学習、星を見ること。


伊藤 健人
伊藤 健人

マーケター

北海道大学大学院環境科学院を卒業後、当時100名規模のWEB広告代理店にて、月間広告費数千万円規模ECクライアントの広告コンサルタントを担当。 また、新規事業部にて楽天市場を始めとするECモールでの店舗開店、運営支援を行う。その他、クレジットカード企業、ソフトウェア企業など 多業種多業態の担当経験を活かした運用型広告の改善やLP改善提案などが得意。2018年11月よりRITに参画。趣味はボードゲーム。

"""

s7 = """
コンサルティング事業部

藤本 駿也
藤本 駿也

コンサルタント

東京大学農学部卒。楽天グループ株式会社に新卒入社後、楽天モバイルの携帯電話基地局設置業務に従事。 大手企業向けのアンテナ設置交渉業務・社内の営業推進業務を担当。 2022年10月よりRITに参画。趣味は旅行とプロレス観戦。


村上 誠
村上 誠

コンサルタント

豪州の大学卒業後、新卒で入社した国内大手住宅メーカーでの営業職を経て、 2022年4月より第二新卒としてRITに参画。 泥臭さを活かし、机上の空論にならない、 現場に寄り添った実践的なコンサルティングを志向。


松村 勇杜
松村 勇杜

コンサルタント

早稲田大学商学部卒業後、株式会社アイシンにて自動車用樹脂部品のバイヤーとして価格交渉や仕入先選定業務に従事。2022年RIT参画後、新規事業の立ち上げを推進すると共に、平行して大手半導体メーカーの組織開発プロジェクトなどにも携わる。自律的に考え、フットワーク軽くアクションを起こすことが持ち味。趣味は分子栄養学の勉強。


青山 拓矢
青山 拓矢

コンサルタント

学習院大学法学部卒。 海上自衛隊に入隊後、海上自衛隊幹部候補生学校を卒業後し幹部自衛官（3等海尉）として米軍、NATO軍との共同軍事演習と国際親善活動、マネジメント業務に従事。 その後、株式会社アシロにてtoB向けのweb広告メディアの新規開拓営業に従事。リーダとしてマネジメントと営業の両方も兼務。 2022年よりRITに参画。


汐見 宏明
汐見 宏明

コンサルタント

新卒で不動産会社の新規開発営業職を経験後、コンサルティングファームにて不動産の業務改善や通信、メーカー、商社、小売等業界を問わず経費削減PJに携わる。2021年よりRITに参画。趣味は知らない街に住むこと、珈琲、映画。


石坂 秀成
石坂 秀成

コンサルタント

早稲田大学商学部を卒業後、金融系教育事業を行う事業会社にて、講師・新サービス立ち上げ・マーケティングを担当。2018年より株式会社RITに参画。 ベンチャー企業での業務経験が中心のため、基本的にあらゆる領域の業務を0から素早くキャッチアップし、自律的に考え、フットワーク軽くアクションを起こしてモノゴトを動かしていくことが強み。


松本 大輝
松本 大輝

コンサルタント

明治大学経営学部卒業後、東海旅客鉄道株式会社（JR東海）で東海道新幹線の車掌職を経験。 もっと挑戦したい、将来の可能性を広げたいと思い、2019年4月よりRITに参画。好奇心旺盛な性格で、仕事・プライベートともに様々なことにチャレンジしていきたい。


須原 紳
須原 紳

コンサルタント

東京理科大学理学部を卒業後、コンサルティングファームにて、大手精密機器メーカーのBIシステム導入支援PJに従事し、基本構想～開発・テストまでの全工程にわたって支援。 2017年より株式会社RITに参画。参画後、商社・通信・製造業など複数の業界におけるPJに従事し、M&Aに係る事業戦略策定の支援やデジタル新技術導入による業務効率化・高度化の支援等幅広いコンサルティング業務を経験。趣味はワイン。
"""

s8 = """
わたしたちについて
サービス
プロジェクト
メンバー
採用情報
お問い合わせ
CONTACT
お問い合わせ

制作のご依頼やご質問など、以下の電話番号もしくはコンタクトフォームよりお願いいたします。
ご相談・お見積だけでも歓迎いたします。まずはお気軽にお問い合わせください。

お電話はこちらから
Tel.050-3204-3210
(平日10:00〜19:00の間の受付となります。)

お問い合わせフォーム

一緒にチャレンジしませんか？
RITは「チャレンジが称賛される世の中をつくる」をビジョンに クライアントやメンバーの想いをカタチにしていきます。

お問い合わせ
お気軽にお問い合わせください

採用情報
一緒にチャレンジしませんか？

わたしたちについて
Vision
Mission
Values
代表メッセージ
会社情報
サービス
UX Prototyping
DX Consulting
Startup Lab.
Agile Lab.
VIREC
バーチャルDX推進室
プロジェクト
メンバー
採用情報
コンサルタント
デザイナー
ジュニアエンジニア
[ 募集停止中 ]
ミドルエンジニア
リードエンジニア
かざぐるま制度
お問い合わせ
© Copyright RIT Inc.

twitter

Wantedly

note

FaceBook

Hatena Blog
Contact｜株式会社RIT
"""

sentences = [
    s1,
    s2,
    s3,
    s4,
    s5,
    s6,
    s7,
    s8
]

# 文章をベクトル化
embeddings = openai.Embedding.create(input = sentences, model="text-embedding-ada-002")['data']

# 初期化
d = 1536
index = faiss.IndexFlatL2(d)

# faissで扱えるようnumpyのarrayに変換
embeddings = np.array([x["embedding"] for x in embeddings], dtype=np.float32)

#FaissのIndexに追加
index.add(embeddings)

# 質問のベクトル化
query = "経営メンバーを教えて"
query_embedding = np.array([openai.Embedding.create(input = [query], model="text-embedding-ada-002")['data'][0]["embedding"]], dtype=np.float32)

# ベクトル検索
k = 1
D, I = index.search(query_embedding, k)
result = sentences[I[0][0]]
#print(result)

result = result.replace("\n", " ")
answer = openai.Completion.create(engine="text-davinci-003", prompt=f"{result}\n\nQ: {query}\nA:", max_tokens=256)["choices"][0]["text"]

while True:
    # ユーザーに数値を入力してもらう
    query = input("質問\n")

    if query == 'q':
        # 'q'が入力された場合、ループを終了する
        break

    # 質問のベクトル化
    query_embedding = np.array([openai.Embedding.create(input = [query], model="text-embedding-ada-002")['data'][0]["embedding"]], dtype=np.float32)

    # ベクトル検索
    k = 1
    D, I = index.search(query_embedding, k)
    result = sentences[I[0][0]]
    #print(result)

    result = result.replace("\n", " ")
    answer = openai.Completion.create(engine="text-davinci-003", prompt=f"{result}\n\nQ: {query}\nA:", max_tokens=256)["choices"][0]["text"]

    print("回答")
    print(answer)

